# AndroidTV-SW-Extension

./: README.markdown
SmartExtensionAPI/: build.gradle
SmartExtensionAPI/gradle/wrapper/: gradle-wrapper.properties
SmartExtensionUtils/: AndroidManifest.xml  build.gradle
SmartExtensionUtils/src/com/sonyericsson/extras/liveware/extension/util/control/: ControlTouchEvent.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonymobile/smartconnect/extension/advancedcontrolsample/controls/: ControlManagerBase.java  ControlManagerSmartWatch2.java
app/src/main/java/de/mtthsfrdrch/an3mote/sw2/: ATVControlExtension.java  ATVExtensionService.java  ATVPreferenceActivity.java  ATVRegistrationInformation.java  ExtensionReceiver.java
app/src/main/res/layout/: extension.xml  extension_atv_remote.xml  item_dpad.xml  item_dpad2.xml  item_media.xml  item_power.xml  item_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
