apply plugin: "android-library"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':SmartExtensionAPI')
}

android {
    buildToolsVersion '19.0.1'
    compileSdkVersion 19
    defaultConfig {
        versionCode 4
        versionName "2.1"
        minSdkVersion 7
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}