<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/containerVolume"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:orientation="horizontal"
        android:background="@android:color/black" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonMute"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_volume_mute"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonVolDown"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_volume_down"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonVolUp"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_volume_up"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerChannel"
        android:layout_height="88px"
        android:layout_width="@dimen/smart_watch_2_control_width"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/buttonChannelDown"
            android:background="@color/bg_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textSize="8dp"
            android:textColor="#33b5e5"
            android:text="CH -"/>

        <Button
            android:id="@+id/buttonChannelUp"
            android:background="@color/bg_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/btn_margin"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textSize="8dp"
            android:textColor="#33b5e5"
            android:text="CH +"/>

    </LinearLayout>

</LinearLayout>