<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height">

    <LinearLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonPower"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_io"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonDpadUp"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_arrow_top"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonMenu"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_list"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerMiddle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/buttonDpadLeftContainer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonDpadLeft"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_arrow_left"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonDpadCenterContainer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonDpadCenter"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_ok2"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonDpadRightContainer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonDpadRight"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_arrow_right"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerBottom"
        android:layout_width="@dimen/smart_watch_2_control_width"
        android:layout_height="@dimen/btn_height"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/buttonBackContainer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonBack"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_goleft"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonDpadDownContainer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonDpadDown"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_arrow_bottom"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttonHomeContainer"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_margin">

            <Button
                android:id="@+id/buttonHome"
                android:background="@color/bg_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_home"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>